9. AC/DC - The Furor
13. AC/DC - Let There be Rock
15. AC/DC - Shot Of Love
18. AC/DC - Kicked In The Teeth
22. AC/DC - Evil Walks
27. AC/DC - Guns For Hire
30. AC/DC - Rising Power
36. AC/DC - Night Prowler
39. AC/DC - Night Of The Long Knives
40. Deep Purple - Knocking At Your Back Door
45. AC/DC - Shake Your Foundations
50. AC/DC - Hold Me Back
58. AC/DC - Live Wire
63. AC/DC - Touch Too Much
64. AC/DC - Playing With Girls
65. AC/DC - Can I sit Next To You Girl
66. AC/DC - Hail Caesar
83. AC/DC - Ride On
84. AC/DC - Meanstreak
85. AC/DC - Highway To Hell
86. AC/DC - Rock Your Heart Out
93. AC/DC - Whole Lotta Rosie
95. Eric Clapton - Before you accuse me
101. AC/DC - Moneytalks
104. AC/DC - You Ain't Got A Hold On Me
124. AC/DC - Shoot to thrill
130. AC/DC - Beating Around The Bush
133. AC/DC - Whole Lotta Rosie [Live]
146. AC/DC - Dog Eat Dog
147. Omega - Kiskaracsony-nagykaracsony
156. AC/DC - Chase The Ace
161. AC/DC - Can't Stop Rock 'N' Roll
167. AC/DC - Squealer
170. AC/DC - Rocker [Live]
171. AC/DC - Boogie Man
178. AC/DC - Whiskey On The Rocks
180. AC/DC - Fire Your Guns
181. AC/DC - Soul Stripper
182. Deep Purple - Black & White
184. AC/DC - Hell Or High Water
188. AC/DC - Satellite Blues
197. AC/DC - Live Wire
199. Deep Purple - Ramshackle Man
204. AC/DC - Hell Ain't A Bad Place To Be
207. AC/DC - Burnin' Alive
208. Eric Clapton - I Go Back Home
209. AC/DC - T.N.T.
210. AC/DC - Inject The Venom
229. AC/DC - Rock'n'Roll Singer
231. AC/DC - Goodbye & Good Riddance To Bad Luck
234. AC/DC - If You Want Blood (You've Got It)
239. AC/DC - Shake a leg
241. Deep Purple - Jack Ruby
249. AC/DC - Meltdown
250. AC/DC - First Blood
258. AC/DC - Sink The Pink
261. AC/DC - Got You By The Balls
262. AC/DC - The Jack
271. AC/DC - If You Dare
279. AC/DC - Rock 'N' Roll Damnation
282. AC/DC - Big Balls
284. AC/DC - Are You Ready
285. AC/DC - Fly On The Wall
287. AC/DC - Sin City
293. AC/DC - Deep In The Hole
294. AC/DC - Caught With Your Pants Down
296. AC/DC - Lets Make It
300. AC/DC - There's Gonna Be Some Rockin'
301. AC/DC - For Those About To Rock (We Salute You)
302. AC/DC - Snowballed
307. AC/DC - Dirty Deeds Done Dirt Cheap
308. AC/DC - Heatseeker
320. Omega - Kenyer es informacio
321. AC/DC - Hell Ain't A Bad Place To Be [Live]
325. AC/DC - Let me put my love into you
333. AC/DC - Let's Get It Up
338. AC/DC - Who Made Who
340. AC/DC - Give It Up
345. AC/DC - Dog Eat Dog [Live]
354. AC/DC - Jack [Live]
357. Deep Purple - Space Truckin'
358. AC/DC - Gone Shootin'
359. AC/DC - High Voltage
362. AC/DC - Love At First Feel
363. AC/DC - D.T.
365. AC/DC - Up To My Neck In You
367. Eric Clapton - Tracks And Lines
370. AC/DC - Given the dog a bone
374. AC/DC - Stiff Upper Lip
380. AC/DC - Back In Business
381. AC/DC - Hard As A Rock
382. AC/DC - Stand Up
405. AC/DC - Landslide
410. AC/DC - Baby, please don't go
412. AC/DC - Bedlam In Belgium
414. AC/DC - Back in Black
415. AC/DC - Gimme A Bullet
420. AC/DC - Walk All Over You
425. Eric Clapton - Peaches And Diesel
438. AC/DC - Ballbreaker
447. Eric Clapton - Black Summer Rain
449. AC/DC - Flick Of The Switch
451. AC/DC - Come And Get It
455. AC/DC - Can't Stand Still
459. AC/DC - C.O.D.
462. Eric Clapton - Black Rose
463. AC/DC - Love Bomb
464. AC/DC - Rocker
467. AC/DC - It's a Long Way To The Top
472. AC/DC - Riff Raff
482. AC/DC - Bad Boy Boogie
486. AC/DC - The Razors Edge
493. AC/DC - This House Is On Fire
495. AC/DC - Damned
497. AC/DC - Little Lover
499. AC/DC - Mistress For Christmas
503. AC/DC - High Voltage [Live]
508. AC/DC - You shook me all night long
514. AC/DC - Show Business
517. AC/DC - House Of Jazz
521. AC/DC - Girls Got Rhythm
522. AC/DC - Hells Bells
524. AC/DC - All Screwed Up
525. AC/DC - Brain Shake
526. AC/DC - Jailbreak
535. AC/DC - Safe In New York City
536. AC/DC - Cover You In Oil
542. AC/DC - Rock and roll ain't noise pollution
545. AC/DC - What do you do for money honey
551. AC/DC - Kissin' Dynamite
555. AC/DC - Go Down
556. AC/DC - Go Zone
557. AC/DC - Nick Of Time
561. AC/DC - Down Payment Blues
562. Deep Purple - Black Night
563. AC/DC - That's The Way I Wanna Rock N Roll
566. AC/DC - Problem Child
568. AC/DC - Thunderstruck
573. AC/DC - Spellbound
575. AC/DC - Get It Hot
583. AC/DC - Ruff Stuff
601. AC/DC - Send For The Man
609. AC/DC - Danger
610. AC/DC - Badlands
611. AC/DC - Breaking The Rules
614. AC/DC - Some Sin For Nuthin'
623. Deep Purple - Place In Line
626. AC/DC - Rock'N'Roll Damnation
628. AC/DC - The Honey Roll
631. AC/DC - This Means War
645. AC/DC - That's the way I wanna Rock 'n' Roll
651. Deep Purple - Contact Lost
653. AC/DC - Have a drink on me
659. AC/DC - What's Next To The Moon
668. AC/DC - Put The Finger On You
669. AC/DC - Overdose
670. Omega - Ballada a fegyverkovacs fiarol
671. AC/DC - Two's Up
